/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---         home-hero         -->
<--- -------------------------- -*/
#home-hero {
    position: relative;
    padding: clamp(4.75rem, 7.82vw, 8rem) clamp(1rem, 1.5vw, 2rem);
    margin-top: 60px;

    //background filter
    &::before {
        content: "";
        position: absolute;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.78) 100.76%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .cs-image-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .cs-container {
        position: relative;
        z-index: 5;

        .cs-text {
            color: var(--bodyTextColorWhite);
        }
    }
    @media screen and (min-width: 1024px) {
        margin-top: 0;
        .cs-container {
            max-width: 60%;
        }
    }
}

/*-- -------------------------- -->
<---         home-service         -->
<--- -------------------------- -*/
#home-service {
    .cs-container {
        text-align: center;
    }
    
    .cs-card-group {
        width: 100%;
        gap: 1.5rem;
        box-sizing: border-box;
        z-index: 10;
        // max-width: 1280px;
        padding: 20px;
        margin: auto;
        display: flex;
        flex-direction: column;

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 24px - 32px */
            padding: 36px 23px;
            border-radius: 18px;
            background: #FFF;
            box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, transform 0.3s;

            img {
                width: 76px;
                height: 76px;
                object-fit: cover;
                border-radius: 14px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            
            .cs-h3 {
                font-size: clamp(20px,2.2vw,24px);
                font-weight: 700;
            }

            .cs-text {
                margin-bottom: 0;
                height: 100%;
                opacity: 1;
            }

            .hover-highlight {
                color: var(--topperColor);
                text-decoration: none;
                font-weight: 600;
                font-size: clamp(16px,2.2vw,18px);
            }
        }
    }

    @media screen and (min-width: 1024px) {
        .cs-card-group {
            flex-direction: row;

            .cs-item {
                &:hover {
                    box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.20);
                    transform: translateY(-1em);
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---         home-sbs         -->
<--- -------------------------- -*/
#home-sbs {
    // remove top padding if before element has the same background color
    padding-top: 0;
    .sbs-standard {
        flex-direction: column-reverse;
    }
    .cs-topper {
        font-size: clamp(18px,2.2vw,24px);
        line-height: 24px;
        display: block;
        color: var(--primary);
        font-weight: 700;
    }
    .sbs-image-left {
        position: relative;
        width: calc(553 / 16 * 1em);
        height: calc(576 / 16 * 1em);
        display: block;
        font-size: min(2.5vw, 1em);
        &:before{
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            background: var(--primary);
            width: calc(506 / 16 * 1em);
            height: calc(576 / 16 * 1em);
            border-radius: calc(30 / 16 * 1em);
        }
        &:after{
            content: "";
            width: calc(553 / 16 * 1em);
            height: 100%;
            position: absolute;
            display: block;
            border-radius: calc(30 / 16 * 1em);;
            border: 1px solid var(--secondary);
            top: 0;
            left: 0;
        }
        img {
            position: relative;
            object-fit: cover;
            top: 0.813em;
            left: 0.75em;
            z-index: 5;
            box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16);
            width: calc(527 / 16 * 1em);
            height: calc(550 / 16 * 1em);
            border-radius: 20px;
        }
    }

    @media screen and (min-width: 1024px) {
        .sbs-standard {
            flex-direction: row;
            gap: 5rem;
        }
        .sbs-image-left{
            font-size: min(1.2vw, 1em);
        }
    }
}


/*-- -------------------------- -->
<---         faq         -->
<--- -------------------------- -*/
#faq {
    text-align: center;
    padding-top: 0;
    .cs-faq-group {
        max-width: calc(1080 / 16 * 1rem);
        padding: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: calc(24 / 16 * 1rem);
        text-align: start;
    }

    .cs-faq-item {
        list-style: none;
        width: 100%;
        box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.15);
        /* prevents border from affecting width and height */
        box-sizing: border-box;
        border-radius: 14px;
        transition:
            border 0.3s,
            padding 0.3s,
            box-shadow 0.3s,
            background-color 0.3s;

        &:hover {
            box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.27);
        }

        &.active {
            padding-bottom: calc(16 / 16 * 1rem);
            background-color: var(--primary);
            .cs-button {
                color: var(--primary);
                margin: 1rem 0;

                &::after {
                    opacity: 1;
                }
            }
            .cs-cross {
                &:before {
                    transform: translateY(-50%) rotate(180deg);
                    opacity: 0;
                }
                &:after {
                    transform: translateY(-50%) rotate(360deg);
                }
            }
            .cs-item-p {
                height: auto;
                margin-top: 8/16rem;
                opacity: 1;
            }
        }
    }

    .cs-button {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1vw, 1.5625rem);
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        padding: calc(16 / 16 * 1rem) calc(24 / 16 * 1rem);
        border: none;
        background: transparent;
        color: var(--bodyTextColorWhite);
        display: block;
        width: 100%;
        position: relative;
        transition:
            background-color 0.3s,
            margin 0.3s,
            color 0.3s;

        &:hover {
            cursor: pointer;
        }

        &::after {
            content: "";
            display: block;
            opacity: 0;
            position: relative;
            bottom: -1rem;
            border-bottom: 1px solid var(--bodyTextColorWhite);
            transition: opacity 0.1s;
        }

        .cs-cross {
            position: absolute;
            top: 50%;
            right: calc(24 / 16 * 1rem);
            transform: translateY(-50%);
            border: 1px solid var(--bodyTextColorWhite);
            padding: 12px 6px;
            border-radius: 100%;
            &:before {
                /* horizontal line */
                content: "";
                width: calc(16 / 16 * 1rem);
                height: calc(1.6 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 50%;
                display: block;
                border: 1px solid var(--bodyTextColorWhite);
                transition:
                    transform 0.5s,
                    opacity 0.3s;
            }
    
            &:after {
                /* vertical line */
                content: "";
                width: calc(16 / 16 * 1rem);
                height: calc(1.6 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 1px;
                display: block;
                transform: translateY(-50%) rotate(90deg);
                transform-origin: center;
                transition: transform 0.5s;
            }
        }
    }

    .cs-button-text {
        width: 80%;
        display: block;
        color: var(--bodyTextColor);

    }

    .active .cs-button-text {
        color: var(--bodyTextColorWhite);
    }

    .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        height: 0;
        margin: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: 0 calc(24 / 16 * 1rem);
        opacity: 0;
        color: var(--bodyTextColorWhite);
        /* clips the text so it doesn't show up */
        overflow: hidden;
        transition: opacity 0.3s, padding-bottom 0.3s;
    }
}